# scylla

./: Dockerfile  HELP.md  README.md  docker-compose-ec2.yaml  docker-compose.yaml  pom.xml
src/main/java/com/poc/scylla/: ScyllaApplication.java
src/main/java/com/poc/scylla/config/: Config.java
src/main/java/com/poc/scylla/controller/: PocController.java  ScyllaPocController.java
src/main/java/com/poc/scylla/model/: DataRequest.java  InsertRequest.java  Row.java
src/main/java/com/poc/scylla/service/: AbstractService.java  DynamoDBService.java  ScyllaService.java
src/main/resources/: application.yaml
src/test/java/com/aws/scylla/: ScyllaApplicationTests.java
